:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid #646cff;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.hstack{
  top: 0px;
  position: sticky ;
  overflow: scroll;
}

.vstack{
  position: sticky;
  top: 0px;
}

.nav-item:hover{
  background-color: antiquewhite;
}

#navbar .nav-item{
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.25s;
}

.gallery{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 1280px;
  flex-direction: row;
  background-color: #ffffff22;
  border-radius: 10px;
  padding: 1rem;
  transition: 0.5s;
  overflow: scroll;
}

.content{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: flex-start;
  max-width: 1280px;
  background-color: #ffffff22;
  border-radius: 10px;
  padding: 1rem;
  overflow: scroll;
}



@media all and (min-width: 1024px) and (max-width: 1280px) { }
 
@media all and (min-width: 768px) and (max-width: 1024px) { }
 
@media all and (min-width: 480px)  { 
  #navbar2{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;   
  }
  #navbar{
    display: none;
  }
  .nav-link{
    font-size: 1.5rem;
  }
  .hstack{
    height: 55px;
  }
  #wrapper{
    display: none;
  }
  #root{
    width: 100%;
    padding: 2rem;
  }
  .drink-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service .img{
    width: 400px;
  }
  .order-button{
    margin-top: 8px;
  }
}


 
@media all and (max-width: 480px) { 
  h1{
    font-size: 1.8rem;
  }
  .App.container {
    margin:0rem;
  }
  .container{
    top: 0.5rem;
  }
  #navbar{
    position: fixed;
    top: 0px;  
  }
  #navbar2{
    display: none;
  }  
  .gallery{
    width: 100%;
  }
  #navbar .nav-item{
    padding: 0.5rem 0.5rem;
  }
  .nav-link{
    font-size: 1.4rem;
    border: 1px solid #646cff;
    border-radius: 8px;
    padding: 0.2rem 0.2rem;   
  }
  #root{
    width: 100%;
    padding: 0.2rem;
  }
}